public class Main {
    public static void main(String[] args) {

        //bagatkut1
        int[] ugli1 = {80, 90, 100, 110};

        //bagatkut2
        int[] ugli2 = {90, 90, 90, 90};

        //ugli1
        System.out.println("Перший багатокутник:");
        if (dailinet(ugli1)) {
            System.out.println("Можна!!!))))))))");
        } else {
            System.out.println("Не можна(((((");
        }

        //ugli2
        System.out.println("Другий багатокутник:");
        if (dailinet(ugli2)) {
            System.out.println("Можна!!!)))))))))))))))))))))))))))))))");
        } else {
            System.out.println("Не можна(((((");
        }
    }

    //preverka
    public static boolean dailinet(int[] ugli) {
        int n = ugli.length;
        int kolvouglov = 0;

        //sumugl
        for (int ugol : ugli) {
            kolvouglov += ugol;
        }

        //teorema
        return kolvouglov == 180 * (n - 2);
    }
}
